body {
	/* Set background image */
    background-image: url("../images/background.png");
}

.headbackground {
  /*Set width of image to fill entire width of user's screen*/
  width: 100%;
  z-index: 1;
}

/*Imported font from Google*/
@font-face {
  font-family: 'Space Mono';
  font-style: normal;
  font-weight: 700;
  src: local('Space Mono Bold'), local('SpaceMono-Bold'), url(https://fonts.gstatic.com/s/spacemono/v1/vdpMRWfyjfCvDYTz00NEPGaVI6zN22yiurzcBKxPjFE.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

/*Main Header Properties*/
.mainheader { 
    z-index: 1;
    position: absolute;
    left: 0;
    top: 20%;
    width: 100%;
    text-align: center;
    font-size: 56px;
    color: white;
    font-family: "Space Mono";
    line-height: 1.4;
    word-spacing: 22;
    letter-spacing: 23;
}

/*Subheading Properties*/
h2 { 
    z-index: 1;
    font-size: 40px;
    color: black;
    font-family: "Space Mono";
    line-height: 1.4;
    word-spacing: 22;
    letter-spacing: 23;
	text-align: center;
}

h3{
    z-index: 1;
    font-size: 30px;
    color: black;
    font-family: "Space Mono";
    line-height: 1.4;
    word-spacing: 18;
    letter-spacing: 23;
	text-align: center;
}

h4{
    z-index: 1;
    font-size: 20px;
    color: black;
    font-family: "Space Mono";
    line-height: 1.4;
    word-spacing: 16;
    letter-spacing: 23;
	text-align: left;
	padding-left: 79px;
}

/*Paragraph Settings*/
p{
    text-align: justify;
    margin-top: 15px;
    margin-bottom: 100px;
    margin-right: 50px;
    margin-left: 80px;
    display: block;
    font-size: 16px;
	opacity: 0.5;
	z-index:1;
	color: white;
	padding: 10px;
	border: 10px;
	background-color:#0061ff;
}

/*Navigation Bar*/
body {margin:0;}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
	z-index: 2
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	font-size :1em;
	font-family: 'Lato', sans-serif;
	font-weight: bold;
	font-color: white;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: rgb(0, 216, 255);
}

/* Dropdown navigation bar for Unit section */
.dropdown {
  float: left;
  overflow: hidden;
  color: white;
  text-decoration: none;
  font-size :1em;
  font-family: 'Lato', sans-serif;
  font-weight: bold;
  font-color: white;
}

/* Dropdown button */
.dropdown .dropbtn{
  font-size: 16px; 
  border: none;
  padding: 15px 16px;
  background-color: inherit;
  color: white;
  text-decoration: none;
  font-size :1em;
  font-family: 'Lato', sans-serif;
  font-weight: bold;

}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

/* Dropdown content */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: gray;
  min-width: 10px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 2;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Table */
table {
  height: 40%;
  left: 10%;
  margin: 20px auto;
  overflow-y: scroll;
  position: static;
  width: 80%;
}

thead th {
  background: #88CCF1;
  color: #FFF;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  font-weight: 100;
  letter-spacing: 2px;
  text-transform: uppercase;
}

tr {
  background: #f4f7f8;
  border-bottom: 1px solid #FFF;
  margin-bottom: 5px;
}

th, td {
  font-weight: 400;
  padding: 20px;
  text-align: left;
  width: 33.3333%;
}

/* Font Family for everything except main headers */
p, ul, dl, b, th, td, address, #sign_up, .alert, .captext{
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

dt{
	font-weight: bold;
}

/*Registration for Updates*/
#register{
	position: sticky;
	bottom: 0;
	padding: 5px;
	font-size: 12px;
    margin-top: 40px;
    margin-bottom: 10px;
    margin-right: 39%;
    margin-left: 1px;
    display: block;
    font-size: 16px;
	background-color: rgb(0,0,0);
	opacity: 0.5;
	color: white;
	position: relative;
    right: 10px;
    border: 10px solid #000000;
	
}

/*Lists*/
dl {
    background: #3399ff;
    padding: 20px;
}

dl dt dd {
    background: #cce5ff;
    margin: 5px;
}

/*Background Music Alert*/
.alert {
	padding: 10px;
	background-color: #f44336;
	color: white;
	}

.alert_image {
	width: 35px;
	height: 35px;
	margin-top: -3px;
}

.closebtn {
	margin-left: 15px;
	color: white;
	font-weight: bold;
	float: right;
	font-size: 22px;
	line-height: 35px;
	cursor: pointer;
	transition: 0.3s;
	}

.closebtn:hover {
	color: black;
	}

/*Mailing List Sign Up Button*/
main {
  height: 10vh;
  width: 9vw;
}

.button {
  background: #2B2D2F;
  height: 30px;
  width: 100px;
  text-align: center;
  position: absolute;
  left: 0;
  right: 95%;
  margin: 0 auto;
  cursor: pointer;
  border-radius: 4px;
}

.text {
  font: bold 1.25rem/1 poppins;
  color: #71DFBE;
  position: absolute;
  top: 50%;
  transform: translateY(-52%);
  left: 0;
  right: 0;
}

.progress-bar {
  position: absolute;
  border-radius: 200px;
  height: 20px;
  margin: 0 auto;
}

svg {
  width: 20px;
  position: absolute;
  transform: translateX(150%);
  height: 75px;
}

.check {
  fill: none;
  stroke: #FFFFFF;
  stroke-width: 3;
  stroke-linecap: round;
  stroke-linejoin: round;
}

/*Calculator*/
div.mycalc {
	text-align: center;
	width: 200px;
	margin: 0 auto;
}

div.results input, div.results button {
	height: 40px;
	width: 60px;
}

div.results button {
	background-color: red;
	color: #fff;
	border: 1px solid red;
}

div.results input {
	background-color: #fd7202;
	color: #fff;
	border: 1px solid #fd7202;
}

#plus, #minus, #by, #devide, #percent {
	background-color: green;
	color: #fff;
	border: 1px solid green;
	font-size: 15px;
	width: 28px;
}

/*Snake*/
#snake {
	display: block;
	border: 10px solid #657;
}

body, html {
    height: 100%
}


/*Footer Buttons*/
.fbutton {
	width: 200px;
	background-color: #4CAF50;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
	position: relative;
	margin-bottom: -6px;
	margin-top: 15px;
	border-radius: 4px;
	height:30px;
}

.buttons{
	text-align: right;
	margin-top: -6%;
	padding-right: 20px; 
	float: right;
}

/*Green Button*/
.fbutton1 {
	background-color: #4CAF50;
}

/*Blue Button*/	
.fbutton2 {
	background-color: #008CBA;
}

/*Red Button*/
.fbutton3 {
	background-color: #f44336;
}

/*Sign-up Form*/ 	
#sign_up {
	width: 50%;
	background-image: url(../images/form_background.jpg);
}

/*Parallax Wallpaper*/ 	
.parallax {
	
	/* Full height */
	height: 100%; 

	/* Create the parallax scrolling effect */
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}							

/*Footer*/ 			
footer {
	padding-left: 20px;
	height: 15%;
	background-image: url(../images/footer_background.jpg);
}

/*Logo Settings*/ 		
.logo {
	text-align: center; 
	width: 80%;
	padding-left: 7%;
	margin-left:5%;
}

.logo_img_style {
	margin-top: 2%;
	width:7%;
	height:7%;
}

address {
	float: left;
	color: white;
	margin-top: 20px;
}

/*Slideshow*/
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/*Caption text*/
.captext {
  color: black;
  font-size: 15px;
  margin-top:-32%;
  position: absolute;
  width: 100%;
  text-align: center;
}

/*Indicators*/
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/*Fading Animation*/
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: 0.4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: 0.4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}